{
  "name": "opencode-monitor-openchamber",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit && npm run build",
    "test": "node --test test/*.test.mjs",
    "connect": "node connect.mjs"
  },
  "devDependencies": {
    "@openchamber/sdk": "^2.0.2",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
